1431957507341	Delete element
1431960011854	Delete element
1431960458631	Delete element
1431960523097	Delete element
1432042046385	Delete element
1432042133454	Delete element
1432042187146	Rename package 'com.lgfei.action'
1432042206996	Rename package 'com.lgfei.test'
1432043663181	Copy package
1432043669580	Delete elements
1432043711424	Delete element
1432047602643	Copy file
1432048262107	Delete element
1432049483449	Delete element
1432051888845	Delete element
1432129580925	Rename resource 'LoginAction-validation.xml'
1432129629734	Rename resource 'LoginAction-execute-validation.xml'
